layout: project
title: Endless Runner Game
description: A running game, well not quite.
img: ../img/er.jpg
---

<center><b>EndlessRunner</b> an endless runner game is a game that includes running ... endlessly.</center><br/>

<!--<div class="img_row">
	<img class="col two" src="{{ site.baseurl }}/img/er_4.png" alt="" title="example image"/>
	<img class="col one" src="{{ site.baseurl }}/img/er_5.png" alt="" title="example image"/>
</div> -->

<div class="owl-carousel owl-theme">
<a href="{{ site.baseurl }}/img/er_1.png" target="_blank"><img src="{{ site.baseurl }}/img/er_1.png" /></a>
<a href="{{ site.baseurl }}/img/er_2.png" target="_blank"><img src="{{ site.baseurl }}/img/er_2.png" /></a>
<a href="{{ site.baseurl }}/img/er_3.png" target="_blank"><img src="{{ site.baseurl }}/img/er_3.png" /></a>
</div>

<div class="col three caption">
	Screenshots of my take on an Endless Runner game. 
</div>

<br/>

#### Links
----
[ENEDLESSRUNNER][endlessrunner] download

[endlessrunner]: https://github.com/UWEGames-LLP/endless-runner-game-LAMRoberts
